Padersprinter/Padersprinter/MainPage.xaml

<Page
    x:Class="Padersprinter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Padersprinter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="30" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding DepartureLocation}" Width="200" PlaceholderText="Departure Location"></TextBox>
            <TextBlock> to</TextBlock>
            <TextBox Text="{Binding ArrivalLocation}" Width="200" PlaceholderText="Arrival Location"></TextBox>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding GetCurrentGeolocation}">My Position</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding StartSearch}">Search</Button>

        <ListView ItemsSource="{Binding Results}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"></TextBlock>
                        <TextBlock Text=""></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
